<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my page</title>
    <style>
        *{
            border: 2px solid rgb(205, 212, 255);
            margin:0;
            padding:0;
            text-align:center;
            box-sizing:border-box;
        }
        p{
            background-color: rgb(190, 236, 185);
            border:1px solid rgb(221, 160, 219);
        }
        body{
            height:99vh;
            font-size:calc(0.5em+2vw);
        }
        header{
            height:20%;
            font-size:4em;
            background-color: antiquewhite;
        }
        nav{
            height:10%;
            font-size:2em;
            background-color: rgb(255, 223, 127);
        }
       
        main{
            height:60%;
            font-size: 2em;
            background-color: rgb(207, 193, 223);
        }
        footer{
            height:10%;
            background-color: rgb(157, 78, 78);
            color:aliceblue;
            font-size: 1.6em;
        }
        button{
            padding:0.1em;
            font-size:1em;
        }
        
    </style>
    <script>
        let Model={};
        Model.cet6String="a	/ei/	art.一(个);每一(个);(同类事物中)任一个\nabandon	/ə'bændən/	vt.离弃,丢弃;遗弃,抛弃;放弃\nabdomen	/æb'dəumen/	n.腹,下腹(胸部到腿部的部分)\nabatement	/ə'beitmənt/	n.减(免)税,打折扣,冲销\nabide	/ə'baid/	vi.(abode,abided)(by)遵守;坚持;vt.忍受,容忍\nability	/ə'biliti/	n.能力;本领;才能,才干;专门技能,天资\nable	/'eibl/	a.有(能力、时间、知识等)做某事,有本事的\nabnormal	/æb'nɔ:məl/	a.反常的,不正常的,不规则的\naboard	/ə'bɔ:d/	ad.&prep.在船(飞机、车)上;ad.上船(飞机、车)\nabolish	/ə'bɔliʃ/	vt.废除(法律、习惯等);取消\nabound	/ə'baund/	vi.大量存在;(~in,~with)充满,富于\nabout	/ə'baut/	ad.在周围;大约prep.关于;在周围a.准备\nabove	/ə'bʌv/	a.上述的ad.在上面,在前文prep.在..之上,高于\nabroad	/ə'brɔ:d/	ad.到国外,在国外;在传播,在流传\nabrupt	/ə'brʌpt/	a.突然的,出其不意的;(行为等)粗鲁无礼的\nabsence	/'æbsəns/	n.缺乏,不存在;缺席,不在场;缺席的时间\nabsent	/'æbsənt,æb'sent/	a.缺席的;缺乏的,不存在的;心不在焉的\nabsolute	/'æbsəlju:t/	a.绝对的,完全的;确实的,肯定的\nabsorb	/əb'sɔ:b,-'zɔ:b/	vt.吸收(水、光、蒸汽等）;使全神贯注;吞并/兼并\nabstract	/'æbstrækt/	a.抽象的n.摘要,文摘,梗概vt.提取;摘录要点\nabsurd	/əb'sə:d/	a.荒谬的,荒诞的,荒唐可笑的;不合理的\nabundance	/ə'bʌndəns/	n.丰富,充裕,大量\nabundant	/ə'bʌndənt/	a.大量(充足)的;(in)丰富(富裕)的\nabuse	/ə'bju:z,ə'bju:s/	vt.滥用;虐待,辱骂;诋毁n.滥用;恶习;弊端\nacademic	/,ækə'demik/	a.学院的,学术性的;大学的;理论的\nacademy	/ə'kædəmi/	n.(高等)专科院校;学术社团,协会,研究院\naccelerate	/ək'seləreit/	v.使加速,使增速,促进vi.加快,增加\naccent	/'æksənt,æk'sent/	n.口音,腔调;重音(符号)vt.重读\naccept	/ək'sept/	vt.接受,领受;认可,同意vi.同意,认可\nacceptable	/ək'septəbl/	adj.可接受的,合意的\nacceptance	/ək'septəns/	n.接受,接收,验收,接纳;承认,认可\naccess	/'ækses/	n.进入;接入;到达;享用权;入口vi.存取\naccessory	/ək'sesəri/	n.附件,附属品;(为全套衣服增加美感的)服饰\naccident	/'æksidənt/	n.意外遭遇,事故;意外(因素)\naccidental	/,æksi'dentəl/	a.偶然的;意外的;无意中的\nacclaim	/ə'kleim/	v.向…欢呼,公认n.欢呼,喝彩,称赞\naccommodate	/ə'kɔmədeit/	vt.向…提供住处;对...予以照顾性考虑\naccommodation	/ə,kɔmə'deiʃən/	n.(accommodations)住宿,留宿;膳宿供应\naccompany	/ə'kʌmpəni/	v.陪伴,陪同;伴随,和...一起发生,伴奏\naccomplish	/ə'kʌmpliʃ,ə'kɔm-/	v.实现(计划等);达到(目的);完成(任务)\naccord	/ə'kɔ:d/	vt.给予(欢迎、称颂等)vi.&n.符合,一致\naccordance	/ə'kɔ:dəns/	n.一致,和谐,符合\naccordingto	/ə'kɔ:diŋtu/	prep.据/照…(所说、所写);按…,视…\naccordingly	/ə'kɔ:diŋli/	ad.相应地,照着办,按照;于是,因此\naccount	/ə'kaunt/	a.叙述,说明;账目,账户vi.说明,解释\naccountant	/ə'kauntənt/	n.会计人员,会计师\naccumulate	/ə'kju:mjuleit/	vt.堆积,积累,积聚vi.累积,聚积\naccuracy	/'ækjurəsi/	n.准确（性）;精确;准确度\naccurate	/'ækjurət/	a.正确无误的;准确的,精确的\naccuse	/ə'kju:z/	vt.控告,指责vi.指控,指责";
        //把字符串处理成单词对象，存放在Model.CET6内
        Model.CET6=[];
        {//局部代码块，处理数据，避免引入全局变量
        let arr=Model.CET6String.split('\n');
        for(let i=0;i<arr.length;i++){
            let s=arr[i];
            let word={};
            let wordArr=s.split('\t');
            word.en=wordArr[0];
            word.en=wordArr[1];
            word.en=wordArr[2];
         }
        }//局部代码块结束，结束后，结果Model.CET6数组存放了“单词对象”所组成的数据
        Model.cetUrl=['CET/cet1.txt','CET/cet2.txt','CET/cet3.txt'];
        for(let i=0;i<Model.cetUrl.length;i++){
            fetch(Model.cetUrl[i])
            .then(res=>res.text())
            .then(txt=>{
                Model.cet6String+=txt;
                UI.log('单词库：'+Model.cetUrl[i]+'加载成功!');
            });
        };
    </script>

</head>
<body>
    <header>CET6第三个项目</header>
    <nav>
        <button id="randWord">随机单词</button>
        <button id="firstWord">首个单词</button>
        <button id="nextWord">下个单词</button>
        <button id="lastWord">结尾单词</button>
    </nav>
    <main>
        <p id="en">abroad</p><br/>
        <p id="pn">/ə'brɔ:d/</p><br/>
        <p id="cn">ad.到国外,在国外;在传播,在流传</p>
    </main>
    <footer>
        江西科技师范大学简婷婷1011作业
    </footer>
    <script>
        let UI={};
            UI.log=function(s){
                select('footer').textContent=s;
            };
            UI.printWord=function(word){
                select('p#en').textContent=word.en;
                select('p#pn').textContent=word.pn;
                select('p#cn').textContent=word.cn;
            }
            select('button#randWord').onclick=function(){
                let CET6=Model.CET6;
                let rand=Math.floor(Math.random()*CET6.length);
                let word=CET[rand];
               UI.printWord(word);
            };   
            function select(selector){
            let dom=document.querySelector(selector);
            return dom;
        }
    </script>

    
</body>
</html>